The project was created for portfolio purposes. The idea of the program is to make one bet per day, insert information about the betting ticket into the database and finally visualize this data. Also before testing it, you should create account on Betclic site, put your account information in config file and configure WebBrowser.
